body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  letter-spacing: 1px;
  font-weight: 600;
}

/*---------------HEADER----------------  */

#logo {
  font-family: "Saira Stencil One", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 10px;
}

.header-container {
  position: relative;
  color: white;
}

.nav-container {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 3rem;
  background-color: transparent;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 10;
  cursor: pointer;
}

.hidden-desktop {
  display: none;
}

.header-container video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 5rem;
}

.nav-list {
  display: flex;
  padding: 0;
}

.nav-list li {
  list-style: none;
  margin: 0 1rem;
}

.nav-list li a {
  text-decoration: none;
  color: white;
}

.icon-container img {
  width: 20px;
  margin-left: 0.7rem;
}

.hero-video {
  position: absolute;
  bottom: 12rem;
  margin-left: 3rem;
}

.hero-video h2 {
  font-size: 2.5rem;
  width: 500px;
}

.hero-video p {
  width: 600px;
}

/* ----------------MAIN------------------ */

.hero-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.reverse {
  display: flex;
  flex-direction: row-reverse;
}

.model-container {
  width: 30vw;
  color: #1a1a1a;
}

.model-info h2 {
  text-align: center;
  font-size: 2.5rem;
}

.model-info img {
  max-width: 100%;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
}

.video-container video {
  width: 1000px;
  max-width: 95%;
}

.button-container button {
  width: 280px;
  padding: 12px 40px;
  margin: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  margin: 4rem 0.8rem 0 0.8rem;
  border-radius: 3px;
}

.btn1 {
  background-color: white;
  color: #1a1a1a;
  border: solid 2px #1a1a1a;
}

.btn2 {
  background-color: #444444;
  color: white;
  border: solid 2px #1a1a1a;
}

.btn1:hover {
  background-color: #888888;
  border: solid 2px #1a1a1a;
}

.btn2:hover {
  background-color: #888888;
  color: #1a1a1a;
  border: solid 2px #1a1a1a;
}

.btn1,
.btn2 {
  transition: background-color 0.3s, color 0.3s;
}

.cybertruck-section {
  background-color: #121113;
}

.cybertruck-section .button-container {
  margin-bottom: 5rem;
}

.model-cybertruck {
  color: #c4c3c5;
}

/* --------------DEMO-DRIVE--------------- */

.demo-drive {
  margin: auto;
  width: 700px;
}

.demo-drive h2 {
  margin-top: 3rem;
  font-size: 2.5rem;
}

.demo-drive p {
  color: #616367;
}

.demo-drive h3 {
  font-size: 1.5rem;
}

.demo-btn-img {
  display: flex;
  justify-content: space-between;
}

.demo-btn-img img {
  width: 450px;
}

.btn-model-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.model-btn {
  padding: 15px 70px;
  margin: 0.5rem 0;
  background-color: #f4f4f4;
  border: #c4c3c5 2px solid;
  border-radius: 5px;
  color: #616367;
  cursor: pointer;
  transition: border 0.3s, color 0.3s;
}

.model-btn:hover {
  border: 2px solid #3e6ae1;
}

.search-container {
  position: relative;
}

.search-input {
  padding: 12px 12px 12px 40px;
  outline: 0;
  border-radius: 5px;
  border: none;
  background-color: #f4f4f4;
  border: #c4c3c5 1px solid;
  width: 285px;
}

.search-container img {
  position: absolute;
  top: 20px;
  left: 10px;
  transform: translateY(-50%);
}

/* ---------------FORM------------------ */

.section-form {
  display: flex;
  margin: auto;
  width: 700px;
  padding: 2rem 0;
}

.name-container {
  display: flex;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-right: 1.5rem;
  margin-top: 1rem;
}

.input-container label {
  font-weight: 500;
  color: #616367;
  font-size: 0.9rem;
}

.input-container input {
  padding: 12px;
  margin-bottom: 10px;
  background-color: #f4f4f4;
  border: none;
  border-radius: 5px;
  border: #c4c3c5 1px solid;
  outline: 0;
  margin-top: 0.5rem;
  width: 260px;
}

.input-container select {
  font-family: "Poppins", sans-serif;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f4f4f4;
  border: none;
  border-radius: 5px;
  margin-top: 0.5rem;
  outline: 0;
  width: 285px;
  border: #c4c3c5 1px solid;
}

.checkbox-container {
  margin-top: 1.5rem;
}

.checkbox-container input {
  width: 1.5rem;
  height: 1.5rem;
}

.checkbox-container label {
  text-decoration: underline;
}

.checkbox-container p {
  font-size: 0.8rem;
  color: #616367;
}

.checkbox-container p span {
  text-decoration: underline;
}

form .btn3 {
  background-color: #3e6ae1;
  padding: 12px 45px;
  border-radius: 5px;
  font-size: 1rem;
  color: #f4f4f4;
  border: none;
  cursor: pointer;
  margin: 2rem 0 4rem 0;
  transition: background-color 0.3s, color 0.3s;
}

form .btn3:hover {
  background-color: #1140b6;
}

/* ------------SOLAR-SECTION-------------- */

.solar-section {
  background-image: url("./assets/images/homepage.avif");
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.solar-section-text {
  text-align: center;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.solar-section-text h2 {
  font-size: 2.5rem;
}

.solar-section-text p {
  margin-top: -2rem;
}

.solar-section-button {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ----------CHARGE-SECTION----------- */

.charge-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.charge-title {
  text-align: center;
}

.charge-section h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.charge-title p {
  font-size: 0.9rem;
  text-align: center;
  color: #616367;
  width: 50vw;
}

.cards-container {
  display: flex;
  justify-content: space-between;
}

.cards {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards img {
  max-width: 350px;
}

.cards h4 {
  font-size: 1.3rem;
  font-weight: 500;
}

.cards p {
  text-align: justify;
  font-size: 0.9rem;
  font-weight: 400;
  width: 83%;
  margin-top: -1rem;
  color: #616367;
}

/* -------------FOOTER-------------- */

footer {
  background-color: #121113;
  margin: auto;
  color: #c4c3c5;
  display: flex;
  flex-direction: column;
  height: 300px;
}

footer .tesla-privacy {
  margin: auto;
  text-align: center;
  width: 60%;
  margin-bottom: 3rem;
  border: solid 5px;
  border-radius: 3px;
  padding: 1rem;
}

footer .nav-footer-list {
  justify-content: center;
  padding-bottom: 1.5rem;
}

footer .nav-list li a {
  color: #c4c3c5;
}

/* ---------MEDIA-QUERIES-MOBILE-------- */

@media only screen and (max-width: 767px) {
  #logo {
    font-size: 1.3rem;
  }

  .header-container video {
    margin-bottom: 1rem;
  }

  .nav-list {
    display: none;
  }

  .icon-container {
    display: none;
  }

  .nav-container {
    margin: 0 1rem;
  }

  .toggle-button {
    display: block;
    text-align: center;
    cursor: pointer;
    background: none; 
    border: 1px solid #cccccc00;
    border-radius: 5px;
    font-size: 1rem;
    color: white;
    padding: 0.4rem 1rem;    
    backdrop-filter: blur(100px);
  }

  .hero-video {
    bottom: 10rem;
    margin-left: 1rem;
  }

  .hero-video h2 {
    font-size: 1.8rem;
    width: 90%;
  }

  .hero-video p {
    width: 90%;
    font-size: 0.8rem;
  }

  .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  /* ------------MAIN-MOBILE----------- */

  .section-container {
    display: flex;
    flex-direction: column;
  }

  .model-container {
    width: 90vw;
    color: #1a1a1a;
  }

  .model-info h2 {
    text-align: center;
    font-size: 1.8rem;
  }

  .model-info p {
    margin-bottom: -1rem;
    font-size: 0.8rem;
  }

  .model-info img {
    display: none;
  }

  .video-container {
    width: 90vw;
  }

  .video-container video {
    max-width: 100%;
  }

  .button-container button {
    width: 142px;
    padding: 12px 5px;
    margin-top: 2rem;    
    font-size: 0.8rem;
  }

  .model-cybertruck p {
    margin-bottom: -3rem;
    font-size: 0.8rem;
  }

  .demo-text h2{
    text-align: center;
    font-size: 1.5rem;
  }

  .demo-text p{
    text-align: center;
    font-size: 0.8rem;    
  }

  .btn-model-container {
    display: flex; 
    flex-direction: row; 
    gap: 0.5rem;
  }

  .demo-btn-img {
    flex-direction: column;    
  }

  .demo-btn-img img{
    margin: auto;   
    width: 360px
  }

  .model-btn {    
    padding: 12px 0;
    transition: none;
    width: 100px;
    font-size: 0.8rem;
  }



  /* ----------CHARGE-SECTION-TABLET----------*/

  .charge-section {
    height: 1500px;
  }

  .charge-title p {
    width: 70vw;
  }

  .cards-container {
    flex-direction: column;
  }

  

  /* --------------FOOTER---------------*/

  footer {
    height: 430px;
  }

  footer .tesla-privacy {
    width: 80%;
  }

  footer .nav-footer-list {
    margin: auto;
    text-align: center;
    display: block;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #logo {
    font-size: 1.3rem;
  }

  .nav-list {
    display: none;
  }

  .icon-container {
    display: none;
  }

  .toggle-button {
    display: block;
    text-align: center;
    cursor: pointer;
    background: none; 
    border: 1px solid #cccccc00;
    border-radius: 5px;
    font-size: 1rem;
    color: white;
    padding: 0.4rem 1rem;    
    backdrop-filter: blur(100px);
  }

  .toggle-button:hover {
    color: #e0e0e0;
  }

  /* ------------MAIN-TABLET----------- */

  .section-container {
    display: flex;
    flex-direction: column;
  }

  .model-container {
    width: 90vw;
    color: #1a1a1a;
  }

  .model-info h2 {
    text-align: center;
    font-size: 2.5rem;
  }

  .model-info img {
    display: none;
  }

  .video-container {
    width: 90vw;
  }

  .video-container video {
    max-width: 100%;
  }

  .model-cybertruck p {
    margin-bottom: -5rem;
  }

  /* ----------CHARGE-SECTION-TABLET----------*/

  .charge-section {
    height: 1500px;
  }

  .charge-title p {
    width: 70vw;
  }

  .cards-container {
    flex-direction: column;
  }

  /* --------------FOOTER---------------*/

  footer {
    height: 450px;
  }

  footer .tesla-privacy {
    width: 80%;
  }

  footer .nav-footer-list {
    margin: auto;
    text-align: center;
    display: block;
  }

}